
# Datenschutzerklärung

Wir behandeln Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung. Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf unseren Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder E-Mail-Adressen) erhoben werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben. Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.

## Cookies

Die Internetseiten verwenden teilweise so genannte Cookies. Cookies richten auf Ihrem Rechner keinen Schaden an und enthalten keine Viren. Cookies dienen dazu, unser Angebot nutzerfreundlicher, effektiver und sicherer zu machen. Cookies sind kleine Textdateien, die auf Ihrem Rechner abgelegt werden und die Ihr Browser speichert. Alle der von uns verwendeten Cookies sind so genannte „Session-Cookies“. Sie werden nach Ende Ihres Besuchs automatisch gelöscht. Andere Cookies bleiben auf Ihrem Endgerät gespeichert, bis Sie diese löschen. Diese Cookies ermöglichen es uns, Ihren Browser beim nächsten Besuch wiederzuerkennen. Sie können Ihren Browser so einstellen, dass Sie über das Setzen von Cookies informiert werden und Cookies nur im Einzelfall erlauben, die Annahme von Cookies für bestimmte Fälle oder generell ausschließen sowie das automatische Löschen der Cookies beim Schließen des Browser aktivieren. Bei der Deaktivierung von Cookies kann die Funktionalität dieser Website eingeschränkt sein.

## Logfiles

Der Provider der Seiten erhebt und speichert automatisch Informationen in so genannten Server-Log Files, die Ihr Browser automatisch an uns übermittelt. Dies sind:

* Browsertyp/ Browserversion
* verwendetes Betriebssystem
* Referrer URL
* gekürzte IP-Adresse des zugreifenden Rechners
* Uhrzeit der Serveranfrage

Diese Daten sind nicht bestimmten Personen zuordenbar. Eine Zusammenführung dieser Daten mit anderen Datenquellen wird nicht vorgenommen. Wir behalten uns vor, diese Daten nachträglich zu prüfen, wenn uns konkrete Anhaltspunkte für eine rechtswidrige Nutzung bekannt werden.

## Kontaktformular

Unsere Internetseite nutzt Formspree, einen Webdienst der Webseite https://formspree.io (nachfolgend "Formspree"). Um Ihnen die Funktionalität des Kontaktformulars zur Verfügung zu stellen, senden wir Ihre E-Mail-Adresse, Ihren Vornamen und Nachnamen an Formspree. Diese Daten werden dort verarbeitet, gespeichert und an Ludwig Prager per Mail an info@celp.de weitergegeben. Außerdem werden von Formspree unter anderem weitere Daten wie Ihre IP-Adresse, Ihr Typ des Browsers, die Domain der Webseite, das Datum und die Zeit des Zugriffs erhoben, um die gewünschte Funktionalität des Kontaktformulars bereitzustellen. Eine detaillierte Übersicht der erhobenen Daten finden Sie hier. Rechtsgrundlage für die Nutzung von Formspree ist Art. 6 Abs. 1 S. 1 lit. f DS-GVO (berechtigtes Interesse). In dem vorliegenden Fall werden personenbezogene Daten in die USA übertragen werden: Die Verarbeitung, Weitergabe und Speicherung der Daten ist von Formspree in [diesem Dokument](http://docs.formspree.io/files/terms.pdf "Formspree") zusammengefasst.

## MISC

Als Betreiber dieser Seiten nehmen wir den Schutz Ihrer persönlichen Daten sehr ernst und sichern Ihnen deshalb hiermit zu, dass wir bei der Erhebung, Verarbeitung und Nutzung Ihrer personenbezogenen Daten diese vertraulich und entsprechend den gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung behandeln. Nachfolgenden Ausführungen entnehmen Sie bitte die Informationen, welche Daten erfasst und wie diese genutzt werden:

Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Innerhalb dieser Internetseite besteht jedoch die Möglichkeit, uns personenbezogene Daten zu übermitteln. Personenbezogene Daten sind Informationen, die genutzt werden können, um Ihre Identität zu erfahren. Hierzu zählen Informationen wie z.B. Name, Adresse, Postanschrift, Telefonnummer und E-Mail-Adresse. Wir speichern und behandeln Ihre personenbezogenen Daten nach Maßgabe der anwendbaren Datenschutzbestimmungen. Soweit auf unseren Seiten personenbezogene Daten erhoben werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis. Diese Daten werden selbstverständlich ohne Ihre ausdrückliche gesonderte Zustimmung nicht an Dritte weitergegeben. Wir sichern zudem zu, Ihre persönlichen Daten ausschließlich zur Abwicklung Ihrer Anfrage zu verwenden.

Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich. Die Datenübertragung erfolgt mit SSL geschützter Technik.

# Cookies

Wie viele andere Internetseiten verwenden auch wir teilweise sogenannte Cookies, um webbasierten Applikationen die Möglichkeit zu geben, den Status eines Online-Besuches zu verwalten und eine reibungslose Navigation zwischen den einzelnen Diensten und Inhalten auf der Website zu ermöglichen. Cookies richten auf Ihrem Rechner keinen Schaden an und enthalten keine Viren. Cookies sind kleine Textdateien, die auf Ihrem Rechner abgelegt werden und die Ihr Browser speichert, während Sie auf unseren Seiten surfen. Ein Cookie enthält nur Informationen, die wir selbst an Ihren Rechner senden – private Daten lassen sich mit einem Cookie nicht auslesen. Wenn Cookies von Ihnen akzeptiert werden, haben wir keinen Zugriff auf Ihre persönlichen Informationen. Individuelle Nutzerprofile werden nicht angefertigt.

Die meisten der von uns verwendeten Cookies sind sogenannte „Session-Cookies“. Diese werden nach Ende Ihres Besuches automatisch gelöscht. Andere Cookies bleiben auf Ihrem Endgerät gespeichert, bis Sie diese selbst löschen. Diese Cookies ermöglichen es uns, Sie bzw. Ihren Browser beim nächsten Besuch wiederzuerkennen.

Die meisten Browser akzeptieren Cookies standardmäßig. In den Sicherheitseinstellungen können Cookies zugelassen oder verboten werden. Bitte verwenden Sie die Hilfefunktionen Ihres Internetbrowsers. Sie können Ihren Browser jederzeit so einstellen, dass Sie über das Setzen von Cookies informiert werden, Cookies nur im Einzelfall erlauben, die Annahme von Cookies für bestimmte Fälle oder generell ausschließen. Ebenso können Sie in dem durch Sie verwendeten Browser das automatische Löschen der Cookies beim Schließen des Browsers aktivieren. Bei der Deaktivierung von Cookies kann die Funktionalität dieser Webseite eingeschränkt sein.

# Server-Log-Files

Der Provider der Seiten erhebt und speichert bei jedem Seitenzugriff automatisch Informationen in sogenannten Server-Log-Files, die Ihr Browser automatisch an uns übermittelt. Diese werden vorübergehend für statistische Zwecke gespeichert und anschließend gelöscht. Dies sind:

- Verwendeter Browsertyp/ Browserversion
- Verwendetes Betriebssystem
- Referrer URL, anfragende Domain
- Hostname des zugreifenden Rechners
- Uhrzeit der Serveranfrage
- IP-Adresse
- Namen der abgerufenen Dateien
- Datum und Uhrzeit des Abrufes
- Übertragene Datenmenge
- Meldungen über einen erfolgreichen Abruf


Diese Daten sind nicht bestimmten Personen zuordenbar. Eine Zusammenführung dieser Daten mit anderen Datenquellen wird nicht vorgenommen, individuelle Nutzerprofile werden nicht angefertigt. Wir behalten uns vor, diese Daten nachträglich zu prüfen, wenn uns konkrete Anhaltspunkte für eine rechtswidrige Nutzung bekannt werden.

# Kontaktformular

Wenn Sie uns per Kontaktformular Anfragen zukommen lassen, werden Ihre Angaben aus dem Anfrageformular inklusive der von Ihnen dort angegebenen Kontaktdaten zwecks Bearbeitung der Anfrage und für den Fall von Anschlussfragen bei uns gespeichert. Auch diese Daten geben wir nicht ohne Ihre Einwilligung weiter. Ich bin auch damit einverstanden, dass Sie mir weiterhin Informationen über ihre Vorteilsangebote und Anlagemöglichkeiten per Email zusenden. Sie können jederzeit einer weiteren Zusendung widersprechen

Newsletterdaten

Wenn Sie den auf der Webseite angebotenen Newsletter beziehen möchten, benötigen wir von Ihnen eine E-Mail-Adresse sowie Informationen (Vor-und Nachnamen), welche uns die Überprüfung gestatten, dass Sie der Inhaber der angegebenen E-Mail-Adresse und mit dem Empfang des Newsletters einverstanden sind. Weitere Daten werden nicht erhoben. Diese Daten verwenden wir ausschließlich für den Versand der angeforderten Informationen und geben sie nicht an Dritte weiter.

Die erteilte Einwilligung zur Speicherung der Daten, der E-Mail-Adresse sowie deren Nutzung zum Versand des Newsletters können Sie jederzeit widerrufen, etwa über den „Austragen“-Link im Newsletter. Alternativ senden Sie einfach eine E-Mail an lp@celp.de. Sie erhalten dann eine Bestätigungs-E-Mail über die Löschung Ihrer Daten.

Datenschutzerklärung für die Nutzung von Google Analytics

Im Rahmen unserer Aufklärungspflicht weisen wir Sie darauf hin, dass diese Webseite Funktionen des Webanalysedienstes Google Analytics nutzt. Anbieter ist die Google Inc., 1600 Amphitheatre Parkway Mountain View, CA 94043, USA.

Google Analytics verwendet sog. „Cookies“. Die durch das Cookie erzeugten Informationen über Ihre Benutzung dieser Website werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert.

Mehr Informationen zum Umgang mit Nutzerdaten bei Google Analytics finden Sie in der Datenschutzerklärung von Google: https://support.google.com/analytics/answer/6004245?hl=de

# Browser Plugin

Sie können die Speicherung der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich nutzen können. Sie können darüber hinaus die Erfassung der durch das Cookie erzeugten und auf Ihre Nutzung der Website bezogenen Daten (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem Sie das unter dem folgenden Link verfügbare Browser-Plugin herunterladen und installieren: https://tools.google.com/dlpage/gaoptout?hl=de

## Nutzung von Xing

Unsere Webseite nutzt Funktionen des Netzwerks Xing. Anbieter ist die XING AG, Dammtorstraße 29-32, 20354 Hamburg, Deutschland. Bei jedem Abruf einer unserer Seiten, die Funktionen von Xing enthält, wird eine Verbindung zu Servern von Xing hergestellt. Eine Speicherung von personenbezogenen Daten erfolgt dabei nach unserer Kenntnis nicht. Insbesondere werden keine IP-Adressen gespeichert oder das Nutzungsverhalten ausgewertet. Weitere Information zum Datenschutz und dem Xing-Share-Button finden Sie in der Datenschutzerklärung von Xing unter https://www.xing.com/app/share?op=data_protection

## Datenschutzerklärung für die Nutzung von YouTube

Unsere Webseite nutzt Plugins der von Google betriebenen Seite YouTube. Betreiber der Seite ist die YouTube, LLC, 901 Cherry Ave., San Bruno, CA 94066, USA. Wenn Sie eine unserer mit einem YouTube-Plugin ausgestatteten Seiten besuchen, wird eine Verbindung zu den Servern von YouTube hergestellt. Dabei wird dem Youtube-Server mitgeteilt, welche unserer Seiten Sie besucht haben.

Wenn Sie in Ihrem YouTube-Account eingeloggt sind, ermöglichen Sie YouTube, Ihr Surfverhalten direkt Ihrem persönlichen Profil zuzuordnen. Dies können Sie verhindern, indem Sie sich aus Ihrem YouTube-Account ausloggen.

Weitere Informationen zum Umgang von Nutzerdaten finden Sie in der Datenschutzerklärung von YouTube unter https://www.google.de/intl/de/policies/privacy

## Auskunft, Löschung, Sperrung

Sie haben jederzeit das Recht auf unentgeltliche Auskunft über Ihre gespeicherten personenbezogenen Daten, deren Herkunft und Empfänger und den Zweck der Datenverarbeitung sowie ein Recht auf Berichtigung, Sperrung oder Löschung dieser Daten. Hierzu sowie zu weiteren Fragen zum Thema personenbezogene Daten können Sie sich jederzeit unter der im [Impressum](http://celp.de/imprint/ "Impressum") angegebenen Adresse an uns wenden.

## Auskunft, Löschung, Sperrung

Sie haben jederzeit das Recht auf unentgeltliche Auskunft über Ihre gespeicherten personenbezogenen Daten, deren Herkunft und Empfänger und den Zweck der Datenverarbeitung sowie ein Recht auf Berichtigung, Sperrung oder Löschung dieser Daten. Sofern einer Löschung gesetzliche oder vertragliche Aufbewahrungsfristen oder sonstige gesetzlich verankerte Gründe entgegenstehen, erfolgt anstelle einer Löschung eine Sperrung Ihrer Daten. Hierzu sowie zu weiteren Fragen zum Thema personenbezogene Daten können Sie sich jederzeit unter der im Impressum angegebenen Adresse an uns wenden. Die Auskunftserteilung erfolgt selbstverständlich unentgeltlich.
